# facebook-android-sdk

samples/HelloFacebookSample/: build.gradle
